{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MssqlDB": {
    "Host": "adasd",
    "Port": "5432",
    "Database": "ada",
    "UserName": "asd",
    "Password": "ad"
  },
  "Mysqldb": {
    "Host": "adads",
    "Port": "5432",
    "Database": "ads",
    "UserName": "asd",
    "Password": "asd"
  },
  "Postgresqldb": {
    "Host": "asd",
    "Port": "ad",
    "Database": "asd",
    "UserName": "asd",
    "Password": "asd"
  },
  "Mongodb": {
    "Host": "asd",
    "Port": "5432",
    "Database": "asd",
    "UserName": "asd",
    "Password": "asd"
  },
  "Redis": {
    "Host": "sadasd",
    "Port": 6379,
    "PoolSize": 1
  }
}
