{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identity": {
    "IsLocal": "true",
    "SigningKey": "thisismycustomSecretkeyforauthentication",
    "Issuers": "https://localhost:44343,https://${yourOktaDomain}/oauth2/default",
    "IdentityDomain": "http://localhost:7070/",
    "ValidateHttps": "false"
  },
  "MssqlDB": {
    "Host": "adasd",
    "Port": "5432",
    "Database": "ada",
    "UserName": "asd",
    "Password": "ad"
  },
  "Mysqldb": {
    "Host": "localhost",
    "Port": "3306",
    "Database": "Provider",
    "UserName": "dev_user",
    "Password": "navarre2245"
  },
  "Postgresqldb": {
    "Host": "asd",
    "Port": "ad",
    "Database": "asd",
    "UserName": "asd",
    "Password": "asd"
  },
  "Mongodb": {
    "Host": "mongodb://localhost:27017/",
    "Database": "Logistic"
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6379,
    "PoolSize": 1
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "rabbitmq",
    "Password": "rabbit265"
  }
}
